
# Background
#AttributeBegin
#CoordSysTransform "camera"
#Material "matte" "color Kd" [.1 .1 .1]
#Translate 0 0 30
#Shape "disk" "float radius" 30
#AttributeEnd


#TransformBegin
#	Translate -1 0 -1.2
#	Rotate 90 1 0 0
#	Include "geometry/density_render.70.pbrt"
#        "color sigma_s" [ .01243, .01312, 0.001381 ]
#        "color sigma_a" [ .001381, .0006906, 0.000 ]
#	  "color sigma_a" [10 10 10] "color sigma_s" [90 90 90]
#TransformEnd

AttributeBegin
	Translate -1 0 -.6
	Rotate 90 1 0 0
    Material "glass"
    MediumInterface "smoke" ""
	Shape "plymesh" "string filename" "geometry/density_render.ply"
AttributeEnd

#AttributeBegin
#    Material "matte" "color Kd" [0.5 0.5 0.5]
#    Translate 0.0 0.0 -1.0
#    Scale 100.0 100.0 100.0
#    Shape "trianglemesh" "point P" [-10 -10 0 10 -10 0 10 10 0 -10 10 0] "integer indices" [0 2 1 0 3 2]
#AttributeEnd


